spring.datasource.url= jdbc:postgresql://localhost:5432/SOLIT_BOOST
spring.datasource.username= postgres
spring.datasource.password= A5kmew4y_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=myalias

# App Properties
SkillOver.app.jwtExpirationMs = 86400000
# 60 Days
SkillOver.app.refreshTokenExpirationMs = 7776000000
SkillOver.app.jwtSecret = skillOverSecretKey
SkillOver.app.aes-secret = %C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPe

# ActiveDirectory Properties
ldap.url = ldap://172.16.50.11:389/
ldap.managerDn = internal-service@solit-clouds.local
ldap.baseDn = OU=users,OU=root,DC=solit-clouds,DC=local
ldap.managerPassword=z6jyz2AkZr_ZYNFPPEm8qT3r
ldap.userDnPattern = objectClass=user,sAMAccountName={0},objectCategory=person,company=Solit%20Clouds

# Devtools
-Dspring.devtools.restart.enabled=true

# Internal
internal.url = https://internal-dev.solit-clouds.ru/
internal.credentials = U2FsdGVkX19Hkv968OvrDILpDvgSnz15/BAIKYnSD7NRjhJL/XVpRCXzz7EgvN07EElrY2nFgIfXaXXlXy6JkeQ9Xf5pBYHOFJWtrQJ57VBMak41eLmhwr0glF8mFF72V8cc0PMG2pwx0nn5YnHy3+J2wZ4LtTUeENN9GKNmNfrmSjLUu2suFz5N3gUqrCEq